# drools-learning

./: pom.xml
src/main/java/com/pan/drools/: DroolsDemo.java  DroolsManager.java  DroolsRule.java  MatchedRuleListener.java
src/main/java/com/pan/drools/metric/: AccessLog.java  AviatorValueExtractor.java  CompareOperator.java  MergeAble.java  MetricCounter.java  MetricItem.java  MetricMeta.java  MetricType.java  Test.java  ValueExtractor.java
src/main/java/com/pan/drools/metric/counter/: CompositeMetricCounter.java  DistinctMetricCounter.java  RequestCounter.java  SimpleMetricCounterFactory.java  SubgroupCounter.java
src/main/java/com/pan/drools/pojo/: Applicant.java
src/main/resources/: log4j2.properties
src/main/resources/rules/: rule_demo.drl
src/test/java/com/pan/drools/: DroolsManagerTest.java
